# rubberdoc-android

./: .gitignore  CNAME  README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yml  gradle-wrapper-validation.yml  website-deploy.yml
.run/: build.run.xml  force-build.run.xml  style-checks.run.xml  template-gradle.run.xml  unit-test.run.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: RubberdocMavenPublishingPlugin.kt  build-logics.kt  plugins.kt
build-logic/src/main/kotlin/internal/: constants.kt  extensions.kt
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: plugin.kt
gradle/: libs.versions.toml
rubberdoc/: build.gradle.kts
rubberdoc-json/: build.gradle.kts
rubberdoc-json/src/main/kotlin/team/duckie/rubberdoc/json/: JsonBuilder.kt  dsl.kt
rubberdoc-json/src/test/kotlin/team/duckie/rubberdoc/json/: JsonBuilderTest.kt
rubberdoc-material/src/main/kotlin/team/duckie/rubberdoc/android/: annotations.kt
rubberdoc-material/src/main/kotlin/team/duckie/rubberdoc/material/: Rubberdoc.kt  RubberdocType.kt  annotations.kt  dsl.kt  node.kt
rubberdoc-node/: build.gradle.kts
rubberdoc-node/src/main/kotlin/team/duckie/rubberdoc/node/: ClassNode.kt  ColorNode.kt  TopLevelPropNode.kt
rubberdoc-node/src/main/kotlin/team/duckie/rubberdoc/node/base/: DRChild.kt  DRRoot.kt  README.md
rubberdoc-node/src/main/kotlin/team/duckie/rubberdoc/node/signature/: FileLocation.kt  FileOffset.kt  Signature.kt
rubberdoc-visitor/: build.gradle.kts
rubberdoc-visitor/src/main/kotlin/team/duckie/rubberdoc/visitor/base/: DrVisitor.kt
rubberdoc-visitor/src/main/kotlin/team/duckie/rubberdoc/visitor/cls/: README.md
rubberdoc-visitor/src/main/kotlin/team/duckie/rubberdoc/visitor/color/: ColorDrVisitor.kt
rubberdoc-visitor/src/main/kotlin/team/duckie/rubberdoc/visitor/tlp/: README.md
rubberdoc-visitor/src/main/kotlin/team/duckie/rubberdoc/visitor/utils/: file.kt  ir.kt  signature.kt
rubberdoc/src/main/kotlin/team/duckie/rubberdoc/: DRPIrExtension.kt  DRPIrVisitor.kt  DocumentableResourceParser.kt
rubberdoc/src/main/kotlin/team/duckie/rubberdoc/android/: DRPIrExtension.kt  DRPIrVisitor.kt  DocumentableResourceParser.kt
utils/: build.gradle.kts
utils/src/main/kotlin/team/duckie/rubberdoc/utils/: FastCollections.kt  MutableVector.kt
website/: babel.config.js  docusaurus.config.js  package-lock.json  package.json  sidebars.js
website/.run/: run.run.xml
website/docs/: architecture.mdx  contributing.mdx  development.mdx  introduction.mdx  modularization.mdx  testing.mdx
website/docs/guides/: class.mdx  color.mdx  composable-function.mdx  documentation-style.mdx  icon.mdx  normal-function.mdx  toplevel-property.mdx  typealias.mdx  typography.mdx
website/src/components/: ColorBox.js  Highlight.js
website/src/css/: custom.css
